<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>

####### Headline ######

<h1><center><font color="red"> ONLINE COMPUTER SHOP</h1></center></font>
<h2> This is headline tag h2</h2>
<h3> This is headline tag h3</h3>
<h4> This is headline tag h4</h4>
<h5> This is headline tag h5</h5>
<h6> This is headline tag h6</h6>

####### Paragraph and small tag ###########

<p>
    <h1>This is a paragraph</h1>.
    <small>This is very interesting</small>
<br>

<mark>Hello everyone</mark>
</p>
<br>

<del>Welcome to the computer world</del>

<br>
<u> Hello everyone this is bitm course outline</u>
<br>
<b> One of the most powerful programmer in the world is mr Uttam </b>
<br>

<i> This is bangladesh. This country was freed from 40 years ago</i>
<blockquote> This is a long qutation:
Bitm is very care about their students.
    So everyone should
</blockquote>
<br>
<blockquote> Intorduction:
     Welcome to the php.One of most powerful languag is php.
	 Php mainly server oriented language.
	 So if anyone wants to learn php must be learn html,css,java
</blockquote


<br>
<abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<br><br>

The <abbr title="CROSS CONNECTION"> CC </abbr> is two word.

<Br>
<acronym title="As Soon As Possible">
    ASAP</acronym>.
<br><br>

<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>
<br><br>

<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
    </bdo>
<br>
<big>This text is big</big> but this is not.
<br>

<cite>This Is a Citation</cite>
    <br>

<p>Regular text. <code>php, c, c#.</code> Regular text.</p>

<xmp>
<html>
    <p>  Hello world</p>
    <p>  welcome </p>

</html>

</xmp>
<br>

<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol
    Suite (TCP/IP) to serve billions of users worldwide.</p>

<br>
<h1>Inserted text</h1>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>
<br>
<p>Chemical structure of water is H<sub>2</sub>O.</p>
<br>

<p>2<sup>2</sup>=4</p>
<br>

<div>
    hello <u>html</u>world
</div>

<br>
<pre>
	*     *  *******  *******   *     *        *  
    *     *     *        *     * *    *  *   * * 
	*     *     *        *    * * *   *    *   * 
	 * * *      *        *   *     *  *        *
               
</pre>
<br>
<ul style ="list-style-type: none">
<li> BAnglaesh</li>
    <li> BAnglaesh</li>
    <li> Pakistan</li>
    <li> India</li>
</ul>
<br>
<ol type="i" >
    <li>Mustafizur Rahaman </li>
    <li>Uttam Kumar Nath</li>
    <li>Asraful Islam </li>

</ol>
<br>
<dl>

  <dt> Sakib al hasan</dt>
    <dd>-Musaraf karim</dd>
    <dt>Masrafee mortuja</dt>
    <dd>-Tapas bayssa</dd>
</dl>
<br>

<table border="1px">
    <tr>
        <th>Name </th>
        <th>Age</th>
        <th>Gender </th>
        <th>Mobile</th>
		<th>Education</th>
		<th>Profession</th>
    </tr>
<tr>
  <td>Rahimn</td>
    <td>40</td>
    <td>Male</td>
    <td>018798565</td>
	<td>Msc</td>
	<td>Banker</td>
</tr>
</table>
<br><br>

    <table border = "1">
           <tr>
               <th rowspan="2">web language</th>
               <td>HTML</td>
               <td>css</td>
           </tr>
<tr>
    <td>PHP</td>
    <td>JS</td>
</tr>
<tr>
    <th>Framework </th>
    <td>CI</td>
    <td>Bootstrap</td>

</tr>
</table>

<br><br>
<table border="1px">
<tr >
<th>ProductName</th>
<th>BrandName</th>
<th>Price</th>
</tr>

<tr>
<td>Hp</td>
<td>Prodesk</td>
<td>80000</td>
</tr>
</table>

<br><br>
	<a href="http://google.com">google</a>
	<a href="http://facebook.com">fb</a>
	<a href="http://mailyahoo.com">yahoo</a>
	<a href="http://posttouch.com">posttouch</a>
	<a href="http://bbc.com">bbc</a>
	<a href="http://cnn.com">CNN</a>
	<a href="http://outlook.com">outlook</a>
<br><br>


<img src="C:\Users\Uttam\Pictures\Pic\5.jpg" alt="computer" width="400" height="400" align="right" hspace="5" vspace="5" />
	<br>
<img src="C:\Users\Uttam\Pictures\Pic\2.jpg" alt="computer" width="228" height="221" align= "left" hspace="5" vspace="5" />
	<br>
<img src="C:\Users\Uttam\Pictures\Pic\3.jpg" alt="computer" width="450" height="371" align= "right" />
    <br>
	<img src="C:\Users\Uttam\Pictures\Pic\4.jpg" alt="computer" width="400" height="400" align= "right" />
      <br><br><br>
	  
	  <p> This image is a link </p>
     
	 <a href ="https://google.com">
<img src="C:\Users\Uttam\Pictures\Pic\6.jpg" alt="computer" width="400" height="400" align= "right" />	
</a>
	
	


</table>
</body>
</html>